[33mcommit eac8730f4c072c4f04db7134cbd2388fb4eeff40[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: SMCominotti <smcominotti@gmail.com>
Date:   Tue Aug 22 13:35:01 2023 -0300

    DB

[33mcommit bc534c644e112cb43c7824c4ffdaf9364898d847[m
Author: SMCominotti <smcominotti@gmail.com>
Date:   Tue Aug 22 03:08:33 2023 -0300

    probando

[33mcommit ffc3073f64eb5a1014fbac5c9ebdf46406540ef0[m
Author: SMCominotti <smcominotti@gmail.com>
Date:   Tue Aug 22 02:51:01 2023 -0300

    prueba deploy

[33mcommit 60530191b8371f2fde123a0ce6f954359c69e7db[m
Author: SMCominotti <smcominotti@gmail.com>
Date:   Tue Aug 22 02:49:15 2023 -0300

    act

[33mcommit 3c4f0915b5f34572253ea86f272e4592434d6eeb[m
Author: SMCominotti <smcominotti@gmail.com>
Date:   Tue Aug 22 02:10:00 2023 -0300

    vuelta

[33mcommit 6cc985ed4c41084bfa36d4daa48c65220c1453ba[m
Author: SMCominotti <smcominotti@gmail.com>
Date:   Tue Aug 22 02:05:34 2023 -0300

    prueba deploy

[33mcommit 3279f6e00824ee25b1419a21b4f5ae8ee5f0fdaf[m
Author: SMCominotti <smcominotti@gmail.com>
Date:   Sat Aug 19 16:15:30 2023 -0300

    render.yaml

[33mcommit 2d3cbfe900bf59041000d4cdb66cd523e832d403[m
Author: SMCominotti <smcominotti@gmail.com>
Date:   Sat Aug 19 16:10:09 2023 -0300

    yaml

[33mcommit 80c69fe2b02185020d8bca9ddd2cb794dd25a391[m
Author: Stella Maris <111461761+SMCominotti@users.noreply.github.com>
Date:   Sat Aug 19 14:11:19 2023 -0300

    Update package.json

[33mcommit 7e5b85f72d48a93a5612ef93864a70479f3adbdc[m
Author: Stella Maris <111461761+SMCominotti@users.noreply.github.com>
Date:   Sat Aug 19 14:04:36 2023 -0300

    Update package.json

[33mcommit cd0c25acf7ad5121f8069a020b819982d6831b08[m
Author: Stella Maris <111461761+SMCominotti@users.noreply.github.com>
Date:   Sat Aug 19 14:01:05 2023 -0300

    Update package.json

[33mcommit 21c5b6d38b15e12d4a62243ed0fb3c51e08732cf[m
Author: SMCominotti <smcominotti@gmail.com>
Date:   Wed May 24 19:10:03 2023 -0300

    PI aprobado

[33mcommit 05c63254efbe6eaa8b44752b342e93147fe01cff[m
Author: SMCominotti <smcominotti@gmail.com>
Date:   Tue May 23 11:15:40 2023 -0300

    Proyecto individual

[33mcommit b0a53dfbfa4da44c22737503ba088fed37d42160[m
Author: SMCominotti <smcominotti@gmail.com>
Date:   Tue May 23 10:59:13 2023 -0300

    Proyecto individual

[33mcommit 8a87152bf5f654aadd7b8eb44675e4994793fca3[m
Author: SMCominotti <smcominotti@gmail.com>
Date:   Tue May 23 10:19:54 2023 -0300

    Falta menos

[33mcommit 74b45f70ba1e22689341ccdfbe16121d0f51387c[m
Author: SMCominotti <smcominotti@gmail.com>
Date:   Tue May 23 00:57:59 2023 -0300

    continua

[33mcommit 93540c7436e72738c1affc4286eafee465216ef3[m
Author: SMCominotti <smcominotti@gmail.com>
Date:   Sun May 21 20:18:22 2023 -0300

    se sigue

[33mcommit f84b33c8ca3bef0adf665b5b3cf3006a634099da[m
Author: SMCominotti <smcominotti@gmail.com>
Date:   Sun May 21 17:58:56 2023 -0300

    avanzando

[33mcommit be6ef9c31404d6e6d09ece62c729577be013f68a[m
Author: SMCominotti <smcominotti@gmail.com>
Date:   Sat May 20 22:57:46 2023 -0300

    Continua

[33mcommit 47e9f58925923fe494b1c083d2e822eb57271444[m
Author: SMCominotti <smcominotti@gmail.com>
Date:   Sat May 20 02:22:52 2023 -0300

    Un poco mas

[33mcommit 9317b30c3b78a9a554d12e9630cae659796606c3[m
Author: SMCominotti <smcominotti@gmail.com>
Date:   Sat May 20 02:00:17 2023 -0300

    Se sigue

[33mcommit 0232fbfe884bf106ae0c77b6542f918d6ee160db[m
Author: SMCominotti <smcominotti@gmail.com>
Date:   Thu May 18 23:01:17 2023 -0300

    Front

[33mcommit 449ab51d620bbd21c8cb3b6964a08beb32cbdb84[m
Author: SMCominotti <smcominotti@gmail.com>
Date:   Thu May 18 23:00:42 2023 -0300

    Back

[33mcommit 918dd507c1f47511debc6cd05fa15186a18df732[m
Author: SMCominotti <smcominotti@gmail.com>
Date:   Wed May 17 01:20:16 2023 -0300

    Front

[33mcommit 28acfae70109b0b8426af69a140eee1e2f1f4ebf[m
Author: SMCominotti <smcominotti@gmail.com>
Date:   Tue May 16 22:22:19 2023 -0300

    back

[33mcommit 1cf911ed7b56bfeeb7a5fa1a3a71f47c2216e6b3[m
Author: SMCominotti <smcominotti@gmail.com>
Date:   Tue May 16 22:15:13 2023 -0300

    Back

[33mcommit 08290c51ab95f5f3e2c31e9634b5b12e538dacb8[m
Author: SMCominotti <smcominotti@gmail.com>
Date:   Mon May 15 16:55:56 2023 -0300

    Front en proceso

[33mcommit 165fe01c7ff87ccb38e6adcb577b66989358db99[m
Author: SMCominotti <smcominotti@gmail.com>
Date:   Mon May 15 16:54:14 2023 -0300

    Back

[33mcommit 279a7e7af2e9da27805bc9b26740663c0780bc31[m
Author: SMCominotti <smcominotti@gmail.com>
Date:   Sat May 13 17:35:14 2023 -0300

    arrancando el front

[33mcommit 454eee1bf91e0a6480e59eb714b384f740ea97a3[m
Author: SMCominotti <smcominotti@gmail.com>
Date:   Sat May 13 17:32:46 2023 -0300

    avanzando

[33mcommit 58968593d747474a6411070b1c2cf201ffebd8cc[m
Author: SMCominotti <smcominotti@gmail.com>
Date:   Fri May 12 00:29:08 2023 -0300

    Arrancando el Front

[33mcommit 3319d4c71a8ae7d041447c6946f67903f003607c[m
Author: SMCominotti <smcominotti@gmail.com>
Date:   Thu May 11 00:21:50 2023 -0300

    Back terminado!

[33mcommit 9fa5bd832f0e6d330e5f47a77a9d93630b957f92[m
Author: SMCominotti <smcominotti@gmail.com>
Date:   Tue May 9 15:19:33 2023 -0300

    Ya casi está el Back

[33mcommit f4d21f2d2dc6e9534d4c8ba0cabed27ee6fad53c[m
Author: SMCominotti <smcominotti@gmail.com>
Date:   Mon May 8 16:13:01 2023 -0300

    act2

[33mcommit 38d57b54f858168d3d51037e0c4038ecebe99e8e[m
Author: SMCominotti <smcominotti@gmail.com>
Date:   Mon May 8 16:09:49 2023 -0300

    act

[33mcommit e69b772393681dfba894fce8b349243f039e910b[m
Author: SMCominotti <smcominotti@gmail.com>
Date:   Mon May 8 09:31:44 2023 -0300

    mejoras

[33mcommit 7406545d2f887245fb78f62f21f3bafd031f196b[m
Author: SMCominotti <smcominotti@gmail.com>
Date:   Sun May 7 16:09:34 2023 -0300

    avanzando

[33mcommit 5a8e912704bbf0e068c1395a259c22d783d8e0f8[m
Author: SMCominotti <smcominotti@gmail.com>
Date:   Sat May 6 23:43:18 2023 -0300

    base de datos

[33mcommit 87cb70cd525d52c46282e1887ad16caf4b9d231b[m
Author: SMCominotti <smcominotti@gmail.com>
Date:   Sat May 6 11:14:59 2023 -0300

    iniciando el PI

[33mcommit d78a57e77b7fd155b41a2ebc41cb6d9611eb955a[m
Author: SMCominotti <smcominotti@gmail.com>
Date:   Sat May 6 11:13:50 2023 -0300

    first commit
